O engenheiro de dados da sua empresa forneceu acesso a dois conjuntos de dados pré-processados. Agora, cabe a você analisá-los cuidadosamente para identificar quais escolas utilizaram seus recursos de forma mais eficiente na preparação de estudantes que se destacaram nas Olimpíadas de Redação e de Matemática.

In [100]:
import pandas as pd

escolas = pd.read_csv('https://drive.google.com/uc?id=1Jgto7psHaMRTAVzcFt7D6SgJiHMB7uGT')
estudantes = pd.read_csv('https://drive.google.com/uc?id=15aOJIGAyLMSY1gecjiCgu2ko_riIcKQy')

Como visualizamos o DataFrame escolas?

In [6]:
escolas

    ID_Escola Nome_Escola Tipo_Escola  Numero_Alunos  Orcamento_Anual
0           0    Escola A     Publica           2917          1910635
1           1    Escola B     Publica           2949          1884411
2           2    Escola C  Particular           1761          1056600
3           3    Escola D     Publica           4635          3022020
4           4    Escola E  Particular           1468           917500
5           5    Escola F  Particular           2283          1319574
6           6    Escola G  Particular           1858          1081356
7           7    Escola H     Publica           4976          3124928
8           8    Escola I  Particular            427           248087
9           9    Escola J  Particular            962           585858
10         10    Escola K  Particular           1800          1049400
11         11    Escola L     Publica           3999          2547363
12         12    Escola M     Publica           4761          3094650
13         13    Escola N     Publica           2739          1763916
14         14    Escola O  Particular           1635          1043130

E o estudantes?

In [7]:
estudantes.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica
0,0,Kevin Bradley,M,6,Escola A,66,79
1,1,Paul Smith,M,9,Escola A,94,61
2,2,John Rodriguez,M,9,Escola A,90,60
3,3,Oliver Scott,M,9,Escola A,67,58
4,4,William Ray,F,6,Escola A,97,84

In [8]:
escolas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_Escola        15 non-null     int64
 1   Nome_Escola      15 non-null     object
 2   Tipo_Escola      15 non-null     object
 3   Numero_Alunos    15 non-null     int64
 4   Orcamento_Anual  15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 732.0+ bytes

Já conhecemos o DataFrame escolas, mas como podemos obter mais informações sobre o estudantes?

In [9]:
estudantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39160 entries, 0 to 39159
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_Estudante     39160 non-null  int64
 1   Nome_Estudante   39160 non-null  object
 2   Genero           39160 non-null  object
 3   Serie            39160 non-null  int64
 4   Nome_Escola      39160 non-null  object
 5   Nota_Redacao     39160 non-null  int64
 6   Nota_Matematica  39160 non-null  int64
dtypes: int64(4), object(3)
memory usage: 2.1+ MB

Observação: **Não temos dados faltantes nos data frames**

In [10]:
estudantes.describe()

       ID_Estudante         Serie  Nota_Redacao  Nota_Matematica
count  39160.000000  39160.000000  39160.000000     39160.000000
mean   19579.500000      7.359551     81.875741        78.984934
std    11304.662607      1.102796     10.238839        12.311055
min        0.000000      6.000000     63.000000        55.000000
25%     9789.750000      6.000000     73.000000        69.000000
50%    19579.500000      7.000000     82.000000        79.000000
75%    29369.250000      8.000000     91.000000        89.000000
max    39159.000000      9.000000     99.000000        99.000000

In [11]:
categoricas = ['Genero', 'Nome_Estudante', 'Nome_Escola']
estudantes[categoricas].describe()

       Genero Nome_Estudante Nome_Escola
count   39160          39160       39160
unique      2          32539          15
top         F  Michael Smith    Escola H
freq    19728             26        4976

In [12]:
estudantes.isna().sum(), estudantes.isnull().sum()

(ID_Estudante       0
 Nome_Estudante     0
 Genero             0
 Serie              0
 Nome_Escola        0
 Nota_Redacao       0
 Nota_Matematica    0
 dtype: int64,
 ID_Estudante       0
 Nome_Estudante     0
 Genero             0
 Serie              0
 Nome_Escola        0
 Nota_Redacao       0
 Nota_Matematica    0
 dtype: int64)

In [13]:
estudantes.duplicated().sum()

np.int64(0)

Perguntas:

Existem dados faltantes nas tabelas? Não


Existe algo em comum nas duas tabelas? Nome_Escola

### Combinando os DataFrames:

In [14]:
data = pd.merge(estudantes, escolas, how='left')

In [15]:
data.head(10)

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
0,0,Kevin Bradley,M,6,Escola A,66,79,0,Publica,2917,1910635
1,1,Paul Smith,M,9,Escola A,94,61,0,Publica,2917,1910635
2,2,John Rodriguez,M,9,Escola A,90,60,0,Publica,2917,1910635
3,3,Oliver Scott,M,9,Escola A,67,58,0,Publica,2917,1910635
4,4,William Ray,F,6,Escola A,97,84,0,Publica,2917,1910635
5,5,James Miranda,M,6,Escola A,94,94,0,Publica,2917,1910635
6,6,Benjamin Carter,F,8,Escola A,82,80,0,Publica,2917,1910635
7,7,Mason Baker,F,9,Escola A,96,69,0,Publica,2917,1910635
8,8,Ethan Roth,M,7,Escola A,95,87,0,Publica,2917,1910635
9,9,Jacob Greene,M,7,Escola A,96,84,0,Publica,2917,1910635

Obter as informações do novo conjunto de dados:

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39160 entries, 0 to 39159
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_Estudante     39160 non-null  int64
 1   Nome_Estudante   39160 non-null  object
 2   Genero           39160 non-null  object
 3   Serie            39160 non-null  int64
 4   Nome_Escola      39160 non-null  object
 5   Nota_Redacao     39160 non-null  int64
 6   Nota_Matematica  39160 non-null  int64
 7   ID_Escola        39160 non-null  int64
 8   Tipo_Escola      39160 non-null  object
 9   Numero_Alunos    39160 non-null  int64
 10  Orcamento_Anual  39160 non-null  int64
dtypes: int64(7), object(4)
memory usage: 3.3+ MB

Entendendo as variáveis categóricas:

In [17]:
data["Serie"].unique()

array([6, 9, 8, 7])

In [18]:
data.Serie.value_counts()

Serie
6    11406
7    10165
8     9692
9     7897
Name: count, dtype: int64

Algumas perguntas:

Qual o orçamento total das escolas?

Qual a nota média dos alunos nas disciplinas analisadas?

In [19]:
data["Orcamento_Anual"].unique().sum()

np.int64(24649428)

In [20]:
escolas['Orcamento_Anual'].sum()

np.int64(24649428)

Vamos considerar que alto desempenho sejam notas maiores que 90. Quantos alunos ficaram com nota superior a 90 em redação? E qual o percentual?

In [21]:
highRed = data[data['Nota_Redacao'] > 90]

In [22]:
len(highRed)

9973

In [23]:
len(highRed[highRed['Nota_Redacao'] == 99])

1073

In [24]:
highRed[20:25]

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
78,78,Jason Thompson,M,9,Escola A,99,57,0,Publica,2917,1910635
81,81,Lisa Frye,F,9,Escola A,94,73,0,Publica,2917,1910635
85,85,Tina Lynch,F,7,Escola A,94,60,0,Publica,2917,1910635
86,86,Leah Benitez,F,7,Escola A,93,84,0,Publica,2917,1910635
90,90,Ronald Garcia,M,6,Escola A,99,86,0,Publica,2917,1910635

In [25]:
(len(data[data['Nota_Redacao'] >= 90]) / len(data)) * 100

28.286516853932586

Quantos eram de escola pública?

Quantos alunos ficaram com nota superior a 90 em matemática? E qual o percentual?

Quantos eram do sexo feminino?

Quantos alunos tiraram notas maior que 90 nas duas provas?

In [121]:

filtro = (data['Nota_Matematica'] >= 90) & (data['Nota_Redacao'] >= 90)

alunos_maior_nota = data[filtro]


contagem_alunos = alunos_maior_nota['Nome_Escola'].value_counts().reset_index()

In [119]:
data = pd.merge(data, contagem_alunos, on='Nome_Escola', how='left')

In [120]:
print(data[['Nome_Escola', 'Alunos_nota_por_escola']])

      Nome_Escola  Alunos_nota_por_escola
0        Escola A                     172
1        Escola A                     172
2        Escola A                     172
3        Escola A                     172
4        Escola A                     172
...           ...                     ...
39155    Escola O                     149
39156    Escola O                     149
39157    Escola O                     149
39158    Escola O                     149
39159    Escola O                     149

[39160 rows x 2 columns]

In [27]:
306/4976

0.0614951768488746

In [28]:
45/427

0.1053864168618267

In [29]:
escolas

    ID_Escola Nome_Escola Tipo_Escola  Numero_Alunos  Orcamento_Anual
0           0    Escola A     Publica           2917          1910635
1           1    Escola B     Publica           2949          1884411
2           2    Escola C  Particular           1761          1056600
3           3    Escola D     Publica           4635          3022020
4           4    Escola E  Particular           1468           917500
5           5    Escola F  Particular           2283          1319574
6           6    Escola G  Particular           1858          1081356
7           7    Escola H     Publica           4976          3124928
8           8    Escola I  Particular            427           248087
9           9    Escola J  Particular            962           585858
10         10    Escola K  Particular           1800          1049400
11         11    Escola L     Publica           3999          2547363
12         12    Escola M     Publica           4761          3094650
13         13    Escola N     Publica           2739          1763916
14         14    Escola O  Particular           1635          1043130

In [40]:
escolas

    ID_Escola Nome_Escola Tipo_Escola  Numero_Alunos  Orcamento_Anual
0           0    Escola A     Publica           2917          1910635
1           1    Escola B     Publica           2949          1884411
2           2    Escola C  Particular           1761          1056600
3           3    Escola D     Publica           4635          3022020
4           4    Escola E  Particular           1468           917500
5           5    Escola F  Particular           2283          1319574
6           6    Escola G  Particular           1858          1081356
7           7    Escola H     Publica           4976          3124928
8           8    Escola I  Particular            427           248087
9           9    Escola J  Particular            962           585858
10         10    Escola K  Particular           1800          1049400
11         11    Escola L     Publica           3999          2547363
12         12    Escola M     Publica           4761          3094650
13         13    Escola N     Publica           2739          1763916
14         14    Escola O  Particular           1635          1043130

Como ficou a distribuição dos alunos de alto desempenho pela série?

Qual o total por escolas?

### Tarefa:

Quais escolas demonstraram maior eficiência?

Instruções:

1. Antes de analisar os dados, explique o que significa "eficiência" no contexto de escolas. Considere aspectos como o uso de recursos, desempenho acadêmico, custo-benefício, entre outros critérios relevantes.
   
2. Utilize os dados fornecidos neste documento para identificar quais escolas se destacam em termos de eficiência, de acordo com a definição estabelecida.

3. Quais diferentes formas de análise, novos resultados ou novas métricas podem ajudar a avaliar melhor a eficiência das escolas?

Eficiência nesse contexto seria a escola com a maior média de notas com a menor média de gastos por aluno, uma vez que isso também depende da quantidade de alunos por escola. Isso apontaria um uso eficiente do dinheiro, além de uma educação cujo os resultados são melhores apesar da menor quantidade de dinheiro gasta.